spring.sql.init.platform==postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/miaudote
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.jdbc.initialize-schema=always

server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
